@import "../styles/variables.scss";

.projects {
  width: 100%;
}

.projects-wraper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.card {
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s ease;
  margin: 1rem;

  min-width: 150px;
  max-width: 320px;
  position: relative;
  // align-items: center
  text-align: center;

  flex: 1 1 auto;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .card-img-top {
    height: 120px;
    width: 120px;
    margin: 0.5rem 1rem;
    // text-align: center;
    // display: flex;
    // align-items: center;
    // justify-content:
  }
  .card-body {
    .card-title {
      font-size: 1.2rem;
    }
    .card-text {
      font-size: 0.9rem;
      padding: 0.25rem 1rem;
    }
  }
}
.text-center {
  text-align: center;
  padding: 1rem 0;
}

/* CSS */

button {
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  cursor: pointer;
  font-size: 100%;
  height: 44px;
  margin: 0.5rem 1rem;
  padding: 0 1rem;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  width: max-content;
  a {
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
}

@include mediaMd {
  .projects-wraper {
    flex-flow: row wrap;
    align-items: stretch;

    .card {
      flex-basis: auto;
      &:hover {
        box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}

@include mediaLg {
  .projects-wraper {
    // flex-flow: row nowrap;

    .card {
      flex-basis: 32vw;
    }
  }
}
